clc
clear
P=input ('Power (Kw) =');
wingearbox = input('Win gearbox (rpm)=');
M=(P/wingearbox)*(10^6/(2*pi/60));
mn = input ('supposed normal module (mn) =') ; %module farzi
x=input ('enter x (3p=<x=< 5p)=');
life=input('life (in year) =');
Sut=input('enter Sut (Mpa) =');
HB=input ('enter Brinell Hardness = ');
%Zarib eslah pardakht sath p347
a=4.51;
b=-0.265;
ka=a*Sut^b;

kf=1.4;%deriving machine

St=ka*kf*0.5*Sut;
Sc= 2.22*HB+200;

N=life*250*8*60*wingearbox;
F=x*mn;
NPAngle = pi/9;
HelixAngle =pi/12;
mt = mn/cos(HelixAngle);
TPAngle=atan(tan(NPAngle)/cos(HelixAngle));
mG0 = input ('enter mG =');
k=1;

Np0=(2*k*cos(HelixAngle) )*(mG0 +  (mG0^2 +(1+2*mG0)*(sin(TPAngle))^2 )^(1/2)) /((1+2*mG0)*(sin(TPAngle))^2);
NpMin = ceil(Np0);
NpMinstr=num2str(NpMin);
disp(['Np Min =' NpMinstr]);
Np = input('enter Np =');

NG0=( ((NpMin^2) * (sin(TPAngle))^2) - 4* (k^2) * (cos(HelixAngle))^2 )/(4*k*cos(HelixAngle)-2*NpMin*(sin(TPAngle))^2);
NGmax = fix (NG0);

NG1= Np * mG0;
NG2= ceil(NG1);
if NG1==NG2
    NG=NG2-1;
else
    NG=NG2;
end
mG = NG/Np;

%pitch diameter 
dp=mt*Np;
dG=mt*NG;

%Lewis factor y  p750
lewisYdatashit = xlsread('C:\Users\Silver\Desktop\Y for angle of 20');
NumofGearteeth = lewisYdatashit(:,1);
lewisY = lewisYdatashit (:,2);
Y = interp1(NumofGearteeth , lewisY , NG );

%size factor  p772
ks0 = 0.8433* (F*mn*(Y)^(1/2))^(0.0535);
if (ks0 <= 1)
    ks = 1 ;
else
    ks=ks0 ;
end



%surface-strength geometry factor I (ZI)  p767
Pn=pi*mn;
PN=Pn*cos(NPAngle);

rp=dp/2;
rG=dG/2;
rbp=rp*cos(TPAngle);
rbG=rG*cos(TPAngle);
a=mn*0.8;
num1=( (rp+a)^2 - rbp^2)^(1/2);
num2=( (rG+a)^2 - rbG^2)^(1/2);
num3=(rp+rG)*sin(TPAngle);

if (num1 <= num3)&&(num2 <= num3)
    Z=num3;
else
    if (num1<=num2)
        Z=num2;
    else
        if (num2<=num3)
            Z=num1;
        else
            Z=num1+num2-num3;
        end
    end
end


mN=PN/(0.95*Z) ;
ZI = (cos (TPAngle) * sin (TPAngle) * mG )/(2*mN * (mG +1 )) ;


%bendig-strength geometric factor  P764 /766
Yj=input('enter YJ= ');


%Rim-thickness Factor  p778
mB =1.3;
if (mB < 1.2)
   kB = 1.6 * log (2.242/mB);
else 
    kB = 1 ;
end


%over load factor p780 
ko = input ('enter Ko =  ');


%elastic coefficient p769 /756
Cp = input ('enter Cp=');

%dynamic factor  p751
V= Np*mt*wingearbox*pi/60000  ;% v in m/s
disp ('1.Cast iron,cast profile ')
disp ('2.Cut or milled profile')
disp ('3.hobbed or shaped profile')
disp ('4.shaved or ground profile')
nn = input ('enter number');
switch nn
    case 1
        Kv = (3.05+ V)/3.05;
    case 2
        Kv = (6.1+V)/6.1;
    case 3
        Kv = (3.56+ (V)^(1/2))/3.56;
    case 4  
        Kv = ((5.56+ V^(1/2))/5.56)^(1/2) ;
    otherwise
        disp ('play again :)')
end
  
%temperature factor  778
T=input ('enter temprature (in celcius) = ');
if (T<=120)
    KT=1;
else
    if (120<=T) && (T<=350)
        KT=0.5;
    else
        disp('KT is more than 1');
    end
end

%reliability factor  p777
R=input ('enter percent of Reliability (R) = ');
if (0.5<R) && (R<0.99)
  KR = 0.658 - 0.0759 *log(1-R);
else 
    if (0.99<=R ) && (R<=0.9999)
        KR=0.5-0.109*log(1-R) ;
    else 
        disp ('wrong');
    end
end

%load disturbation factor Km (KH) p 772
Cmc=1;
F1=F/25.4 ;
dp1=dp/25.4;
ab =F1/(10*dp1);

if (ab<0.05)
    aa=0.05;
else
    aa=ab;
end

if (F1 <=1)
    Cpf=aa-0.025;
else
   if (F1>1)&& (F1<=17)
    Cpf= aa - 0.0375 + (0.0125*F1);
   else
      if (F1>17) && (F1<=40)
    Cpf= aa-0.01109 + (0.0207 *F1) - (0.000228*( F1^2));
      end
   end
end
 
Cpm=1;
Ce=1;
disp('we want to calculate Km and we want A,B,C to calculate Cma')
disp('1.open Gearing ')
disp('2.Commercial ,enclosed units')
disp('3.precision,enclosed units')
disp('4.Extera precision enclosed gear units')
nn=input('please choose the condition :');
switch nn
    case 1
        A=0.247;
        B=0.0167;
        C=-0.0000765;
    case 2
        A=0.127;
        B=0.0158;
        C=-0.000093;
    case 3
        A=0.0675;
        B=0.0128;
        C=-0.0000926;
    case 4
        A=0.00360;
        B=0.0102;
        C=0.0000822;
end
Cma = A+ B*F1 +( C* (F1^2));
Km= 1 + Cmc*( Cpf*Cpm + Cma*Ce);

%safety Factor SF and SH P779
SF=input ('enter safety Factor SF=');
SH=SF^(1/2);

%Hardness ratio Factor CH p 774
CH=1;

%Stress cycle life factor YN  p776
YN0 = 1.3558* N^(-0.0178) ;
YN1= 1.6831 * N^ (-0.0323);

ZN0=1.4488* N^(-0.023);
ZN1=2.466*N^(-0.056);

Cf=1;%1.2 ham mishe
disp('YN up =')
disp(YN0)
disp('YN Down =')
disp(YN1)
YN=input('enter YN =');

disp('ZN up =')
disp(ZN0)
disp('ZN down =')
disp(ZN1)
ZN=input('enter ZN =');

mb= cos(HelixAngle)*(2*M*SF*KT*KR*ko*Kv*ks*Km*kB/(Np*x*Yj*St*YN))^(1/3);
mH= cos(HelixAngle)*(  ((Cp*SH*KT*KR/(Sc*ZN*CH))^2) *2*M*ko*Kv*ks*Km*Cf /((Np^2)*x*ZI )  )^(1/3);
disp(mb)
disp (mH)