clc
clear
M1=input('number of sections=');  % An=matrix & Mn=scalar
A2=cell(M1,1); %ijad cellol khali 
d=cell(M1,1);D=cell(M1,1);r=cell(M1,1);
A3=cell(M1,1);A4=cell(M1,1);
kt=cell(M1,1);kts=cell(M1,1);
ma=cell(M1,1);ta=cell(M1,1);tm=cell(M1,1);
q=cell(M1,1);qs=cell(M1,1);kb=cell(M1,1);
se=cell(M1,1);dend=cell(M1,1);kf=cell(M1,1);kfs=cell(M1,1);


n=input('safty factor =');
sut=input('Sut=');
sy =input ('Sy=');
ka=input('ka=');
kc=input('kc=');
kd=input('kd=');
ke=input('ke=');

sute=sut*0.145 ;
a=.246-3.08*.001*sute+1.51*.00001*sute^2-2.67*.00000001*sute^3;
as=.19-2.51*.001*sute+1.35*.00001*sute^2-2.67*.00000001*sute^3;


for i=1:M1
i1=num2str(i);
disp (['choose type of Section '  i1  ' ='])
disp('1.normal')
disp('2.Shoulder fillet-well rounded (r/d=0.1)')
disp('3.Shoulder fillet-Sharp (r/d=0.02)')
A2{i,1}=input('type of Section :');

 ma{i,1}=input('ma=');
 ta{i,1}=input('ta=');
 tm{i,1}=input('tm=');

end

for ii=1:100
    L=input ('level =') ;
for i=1:M1
    i1=num2str(i);
switch A2{i,1}
    case 1
        d{i,1}=input (['enter d' i1 ' =']) ;
        D{i+1,1}=input ('enter D  =') ;  %nokte dar marboooooot be DDDD
        r{i,1}=(D{i+1,1}-d{i,1})/2 ;
        A3{i,1}= r{i,1}/d{i,1} ;
        A4{i,1}=D{i+1,1}/d{i,1} ;  
       
       
    case 2
        d{i,1}=input (['enter d' i1 ' =']) ;
        r{i,1}=0.1*d{i,1} ;
        D{i+1,1}=2* r{i,1} +d{i,1};
        A3{i,1}= r{i,1}/d{i,1} ;
        A4{i,1}=D{i+1,1}/d{i,1} ;
        disp('D =')
        disp(D{i+1,1})
       
    case 3
        d{i,1}=input (['enter d' i1 ' =']) ;
        D{i+1}=input ('enter D  =') ;
        r{i,1}=0.02*d{i,1} ;
        A3{i,1}= r{i,1}/d{i,1} ;
        A4{i,1}=D{i+1,1}/d{i,1} ;

    otherwise 
        disp (' play again :) ')
end
   if L==1
      kt{i,1} =input ('enter kt=');
      kts{i,1} = input ('enter kts=');
   else
     kts{i,1}=Kts(A3{i,1},A4{i,1});
     kt{i,1}=Kt(A3{i,1},A4{i,1});
   end
   
        if (r{i,1}<4)
          q{i,1}=1 /(1+ (a / ( r{i,1}^(1/2) )));
          qs{i,1}=1 /(1+ (as / ( r{i,1}^(1/2) )));
        else
          q{i,1}=0.91 ;
          qs{i,1} = 0.93;   %tebghe nemoodar
        end

       if  (2.79 <= d{i,1}) && ( d{i,1} <= 51) 
          kb{i,1} = ((d{i,1}/7.62)^(-0.107)) ;
       else
          if  (51 < d{i,1} ) && (d{i,1} <=254 )
          kb{i,1} = 1.51*d{i,1}^(-0.157);
          else 
          disp ('wrong')
          end
       end        


     if (L==1)
       kf{i,1} =kt{i,1};
       kfs{i,1} =kts{i,1};
     else    
       kts{i,1}=Kts(A3{i,1},A4{i,1});
       kt{i,1}=Kt(A3{i,1},A4{i,1});  
       kf{i,1}=1+q{i,1}*(kt{i,1}-1);
       kfs{i,1}=1+qs{i,1}*(kts{i,1}-1);
     end
     
     se{i,1}=ka*kb{i,1}*kc*kd*ke*.5*sut;
     dend{i,1} =((16*n/pi)*( 4 * (kf{i,1} * ma{i,1} /se{i,1} ) ^2 + 3 * (kfs{i,1} * ta{i,1} / se{i,1} )^ 2 + 3 * (kfs{i,1} * tm{i,1} / sy )^2 ) ^ (1/2) ) ^ (1/3) ;
     disp ('d=');disp(dend{i,1})
end
disp(dend)

disp('Do you want to continue ?  yes=0 ; No =any number' )
ok=input('enter number =');
if ok~=0
    break
end
end

